# VirtualMobileVrPhone

./: .gitignore  .travis.yml  README.md  release.keystore.enc  settings.gradle
app/: .gitignore  build.gradle
app/src/androidTest/java/dev/hihi/virtualmobilevrphone/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/dev/hihi/virtualmobilevrphone/: AudioEncoder.java  CommandService.java  MainActivity.java  MirrorServerInterface.java  MirrorService.java  NsdHelper.java  Packet.java  RotationListener.java  Tcp.java  TcpServer.java  VideoEncoder.java
app/src/main/res/layout/: activity_main.xml
app/src/main/res/values/: strings.xml
app/src/main/res/xml/: serviceconfig.xml
app/src/test/java/dev/hihi/virtualmobilevrphone/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
